<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/myimage5"
    tools:context=".MainActivity9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/sacramento"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="Thanks for buying"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/rock_salt"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="Please wait for 10 minutes your food is being Prepared ! "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:fontFamily="@font/sacramento"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPresfoo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="Food is Prepared Please come and collect ! "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="invisible" />

</LinearLayout>